DB_HOST=192.168.1.214
DB_PORT=3307
DB_USER=internship_skb
DB_PASSWORD=internship_skb
DB_DATABASE=internship_db_training
# DB_DATABASE=aio_ekuitansi

AUTH_URL=https://myapps.aio.co.id/otsuka-api/api/authentication/login
BYPASS_PASSWORD=demo

DEV=TRUE
SECRET_KEY=internship_skb

PORT=3000